<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Solo Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    </style>
  </head>
  <body>
    <div id="app"></div>

    <!-- script for webpack and webpack-dev-server challenge -->
    <!-- <script src="dist/bundle.js"></script> -->
  </body>
</html>
